{
    "name": "Your Project Name",
    "image": "your-docker-image:tag",
    "runArgs": [
        "-idt",
        "--network", "host",
        "--privileged",
        "--name", "pve",
        "--add-host", "pve:0.0.0.0",
        "--hostname", "pve"
    ],

    // Set *default* container specific settings.json values on container create.
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": []
    
}
